# SpringBootEthereumDockerWeb3j

./: .gitignore  AWS.txt  Dockerfile  betr.mv.db  mvn-docker-cmd.txt  nbactions - Copy.xml  nbactions.xml  pom.xml  urls.html  urls.txt
AWS/: def-instance-key-pair.pem
src/main/java/com/ethereum/web3j/: AwsCloudConfig.java  AwsDbConfig.java  JWTConfig.java  PopulateTablesJPA.java  SBootEtherDock.java  SecurityConfig.java  WalletController.java
src/main/java/com/ethereum/web3j/controllers/: AdminController.java  PopulateTablesJPA.java  WalletController.java
src/main/java/com/ethereum/web3j/domains/: BetrUser.java
src/main/java/com/ethereum/web3j/domains/abs/: AbstractDomain.java  AbstractDomainDateCreated.java
src/main/java/com/ethereum/web3j/domains/repos/: AuthorityRepoImpl.java  AuthorityRepository.java  AwsDbTemplate.java  BetrUserRepoImpl.java  BetrUserRepository.java
src/main/java/com/ethereum/web3j/domains/security/: Authority.java
src/main/resources/: application.properties  aws-config.xml  userservice.yml
togenerate/: Campaign.abi  CampaignFactory.abi  cli.txt
