# An infura endpoint
web3j.client-address = https://rinkeby.infura.io/eIwwjgj5xmZFQyh0450I

logging.level.root=error
debug=false
#spring.profiles.active=production

# Or, an IPC endpoing
#web3j.client-address = /path/to/file.ipc

web3j.httpTimeoutSeconds = 600


#If you wish to make use of the personal module methods that are common to both Parity and Geth
#to manage accounts, enable the admin client:
web3j.admin-client = true



# H2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#H2 datasource
spring.datasource.url=jdbc:h2:file:./betr;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=betr
spring.datasource.password=


server.compression.enabled=true
server.compression.min-response-size=0