# An infura endpoint
web3j.client-address = https://rinkeby.infura.io/eIwwjgj5xmZFQyh0450I

#logging.level.root=error
debug=false
#spring.profiles.active=production

# Or, an IPC endpoing
#web3j.client-address = /path/to/file.ipc

web3j.httpTimeoutSeconds = 600


#If you wish to make use of the personal module methods that are common to both Parity and Geth
#to manage accounts, enable the admin client:
web3j.admin-client = true

#hibernate.dialect=org.hibernate.dialect.H2Dialect
#
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create

#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true


#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://pubdbinstancebetr.cwh6qizx2nqw.eu-west-2.rds.amazonaws.com:3306/betrdb
spring.datasource.username=istratitraian1
spring.datasource.password=1234zxcv


server.compression.enabled=true
server.compression.min-response-size=0

spring.jpa.open-in-view=false
### AWS cloud

#cloud.aws.credentials.accessKey=AKIAI2JEYW26HZ6MHZZA
#cloud.aws.credentials.secretKey=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
#cloud.aws.credentials.instanceProfile=true

#cloud.aws.region.auto=true
#cloud.aws.region.static=us-east-1
#cloud.aws.region.static=eu-west-1